mod.wizards {
    newContentElement.wizardItems {
        plugins {
            elements {
                pincode {
                    iconIdentifier = form_pincodes-plugin-pincode
                    title = LLL:EXT:form_pincodes/Resources/Private/Language/locallang_db.xlf:tx_form_pincodes_pincode.name
                    description = LLL:EXT:form_pincodes/Resources/Private/Language/locallang_db.xlf:tx_form_pincodes_pincode.description
                    tt_content_defValues {
                        CType = list
                        list_type = pincode
                    }
                }
            }
        }
    }
}
